{
	"coins" : 
	[
		{
			"blockdb" : "./posblockdb",
			"consensus" : 
			{
				"params" : 
				{
					"blocktime" : 150,
					"ageWeight": "1",
					"amountWeight": "1"
				},
				"type" : "pos_naive"
			},
			"genesisblock" : "posgenesisblock.json",
			"name" : "824Coin",
			"peerdb" : "./pospeers",
			"port" : 48000,
			"rpcport" : 7383,
			"subsidy" : "none",
			"walletdb" : "./posaddressesdb"
		}
	],
	"miner" : true,
	"pubKey" : "BOoG870ja2N4bMEJYFjv2Me4tK3fVNLVgOUUSWsOdIN7m2hhX+YzxBLilNJgHGbaT6SMHz/Q8/EW+g0m4fDBHUk=",
	"rpcpassword" : "f6G4Z6kVJgUWYHwCYd8V1rAMoBXkJtl/BKGGW0WAojg=",
	"rpcuser" : "ckrpc",
	"verbose" : true
}
